import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'sr-buy-goods',
  templateUrl: './buy-goods.component.html',
  styleUrls: ['./buy-goods.component.scss']
})
export class BuyGoodsComponent implements OnInit {
  nameShop = 'Россия 402'
  headOffer = 'Тестовые кости в крапинку'
  price = '100 нуен/час'
  description = 'Дороги в Эквадоре практически идеальные, хотя населенные пункты выглядят очень бедно. На дорогах много интересных машин, например очень много грузовиков - древних Фордов, которые я никогда раньше не видел. А еще несколько раз на глаза попадались старенькие Жигули :) А еще если кого-то обгоняешь и есть встречная машина, она обязательно включает фары. На больших машинах - грузовиках и автобусах, обязательно красуется местный тюнинг: машины разукрашенные, либо в наклейках, и обязательно везде огромное множество светодиодов, как будто новогодние елки едут и переливаются всеми цветами.'
  constructor() { }

  ngOnInit(): void {  
  }

}
